<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mysite.css">
    <title>MySite</title>
</head>
<body>
    <header>
        <nav>
            <h1 class="heading">
                <a href="mysite.html">
                    <img src="img/logo.png">
                </a>
            </h1>
            <ul class="nav-list">
                <li class="nav-list-item">
                    <a href="mysite.html">Portfolio</a>
                </li>
                <li class="nav-list-item">Feature</li>
                <li class="nav-list-item">Profile</li>
                <li class="nav-list-item">Contact</li>
            </ul>
        </nav>
    </header>

    <div class="main-visual">
        <div class="main-visual-text">
            <p class="main-visual-title">Lorem lpsum</p>
            <p class="main-visual-subtitle">simply dummy text of the printing</p>
        </div>
    </div>

    <main>
        <section class="portfolio">
            <h2>Portfolio</h2>
            <div class="border_line"></div>
            <p class="main-text">
                It is a long established fact that a reader will be distracted by readable <br>
                content of a page when looking at its layout<br>
                The point of Going Lorem lpsum is that it has a more-or-less normal <br>
                distribution of letter
            </p>
            <div class="main-contents">
                <div class="main-contents-box desk"></div>
                <div class="main-contents-box pc-blue"></div>
                <div class="main-contents-box write-board"></div>
                <div class="main-contents-box pc-yellow"></div>
                <div class="main-contents-box talk"></div>
                <div class="main-contents-box pc-pink"></div>
            </div>
        </section><!-- portfolio -->
        <section class="profile">
            <h2>Profile</h2>
            <div class="border_line"></div>
            <p class="main-text">
                It is a long established fact that a reader will be distracted by readable <br>
                content of a page when looking at its layout<br>
                The point of Going Lorem lpsum is that it has a more-or-less normal 
                distribution of letter
            </p>
            <div class="profile-contents">
                <p class="profile-contents-img">
                    <img src="img/my-icon.jpg">
                </p>
                <div class="profile-contents-box">
                    <h3>MyName</h3>
                    <p class="profile-contents-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, quasi quos. Quae earum molestias aliquam ut suscipit officia! Expedita, quae cumque? Minima, rerum? Nobis unde ipsa est repellendus deserunt laboriosam voluptates vel, voluptatibus sequi sint!</p>
                    <h3>MySkill</h3>
                    <p class="profile-contents-text">HTML&CSS/JavaScript/Photoshop/Ruby/Ruby on Rails</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p class="footer-text">©2017 WebCamp</p>
    </footer>
</body>
</html>